<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <style>
        h1{
            color: rgb(134, 119, 119);
            font-size: 100px;
            text-align: center;
        }
        h2{
            color: rgb(101, 101, 119);
            font-size: 50px;
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color: goldenrod;
        }
        li{
            font-size: 40px;
        }
        address{
            color: crimson;
            font-size: 20px;
            font-weight: bold;
        }
        #linea{
            color:turquoise;
            font-size: 5s0px;
        }
    </style>
</head>
<body>
    <title>Mi primera pagina web</title>
    <h1>Mi primera pagina web</h1>
    <h2>Hola mundo</h2>
    <p>Tengo mucho sue単o</p>
    <ul>
    <li>Tengo sue単o</li>
    <li>Sigo con sue単o</li>
    <li>Mucho sue単o</li>
    </ul>
    <p id="linea">__________________________________________________________________</p>
    <address>Daniel Sanchez</address>    
</body>
</html>
